<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<title> woodretouch</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
			font-family: Verdana, Georgia, Tahoma, sans-serif;
			color:;

		}
		nav{
			display: flex;
			position:fixed;
			top:0;
			/*height:15%;*/
			width:100%;
			justify-content:space-between;
			background-color:slategray;
			overflow:hidden;

		}
		.logo{
			width:50%;
			/* 1rem = 16px */
			line-height:5rem;
			margin-left:10px;
			color:yellowgreen;
			font-weight:600;
			font-size:2.2rem;

		}
		ul{
			display: flex;
			justify-content:space-evenly;
			width: 100%;
		}
		ul li{
			list-style:none;
			line-height:5rem;
		}
		ul li a {
			text-decoration: none;
			display: block;
			color:white;
			padding:0 2rem;
		}
		ul li a:hover{
			color:steelblue;
			line-height:5rem;
			background-color:floralwhite;
			height:100%;
		}
		#check{
			display:none;
		}
		.toggle{
			color:white;
			margin:0 2rem;
			line-height:5rem;
			font-size:2.5rem;
			/*display: none;*/
			cursor:pointer;
			float:right;

		}
		.b_img{
		height:30% ;
		width:100% ;
}
div.gallery {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 438px;
  height: 100%;
  font-size:1.2rem;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height:170px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

	/*footer{
		background-color:yellowgreen;
		color:black;
		text-align: center;
		font-size:1rem;
	}*/


		@media only screen and (max-width: 560px){
		.toggle{
			display: block;
			float:left;
		}	
			ul{
				height: 16rem;
			position: fixed;
			width:50%;
			right:-100%;
			text-align:center;
			top:5rem;
			transition:all 800ms;
		}
		li{
		background-color:steelblue;
		color: slategray;	
		}
		ul li:hover{
        font-size: 1.2rem;
        text-align: center;
        color: red;
        background-color:slategray;
       
        
    }
	#check:checked ~ ul{
		right:0;

		}
		nav ul{
			display:flex;
			flex-direction:column;
		}

.b_img{
	height:30% ;
	width:100% ;
}
div.gallery {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 9px;
  border: 1px solid #ccc;
  float: left;
  width: 500px;
  height: 100%;
  font-size:1.2rem;
  font-family:Bernard MT Condensed;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height:170px;
}

div.desc {
  padding: 15px;
  text-align: center;
}


	/*	footer{
		background-color:yellowgreen;
		color:black;
		text-align: center;
		font-size:1rem;
	}*/

		}
	
	</style>
	</head>
<body>
<nav>
	<!-- logo-->
	<div class="logo">
		<i class="fas fa-address-card"></i>
	<span>woodretouch</span>
	</div>
	<!--toggle-->
	<input type="checkbox" id="check">
	<!--toggle button-->
	<label for="check" class="toggle">
	<i class="fas fa-align-justify"></i>
	</label>
<!--Menu-->
<ul>
	<li><a href="">
	<i class="fas fa-h-square"></i> home </a></li>
	<li><a href="">
	<i class="fab fa-accusoft"></i> about </a></li>
	<li><a href=""> 
		<i class="fas fa-id-card"></i>contract 
	</a></li>
	<li><a href=""> <i class="far fa-stroopwafel"></i>design_palyet</a></li>
	<!--<li><a href=""> <i class="fas fa-ring"></i></i>jewelry_items</a></li> -->
	<li><a href="">
	<i class="far fa-user-circle"></i> login </a></li>
</ul>	
</nav>
<!--img section-->
<main>
	<section>
		<div class="container">
			<div class="b_img">
				<img src="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.56.14 AM.jpeg " height="25%" width="100%">
			</div>
		</div>
	</section>
	<section>
<!--cource  type tag-->
    <div style="text-align: center;">
    <p style="font-size:20px;font-family:Bernard MT Condensed;color:red; "><i> <h3> product details </h3> </i> </p><hr>
</div>
</div>
</table>
<div class="gallery">
  <h1 align="center">Jewelery Items</h1>
  <a target="_blank" href="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.08.47 AM (6).jpg">
    <img src="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.08.47 AM (6).jpeg" alt="Cinque Terre">
  </a>
  <div class="desc"><a href="contract.html">There are 31 items<br>plz click pictuare</a>
<p class="title">able to any design</p>
  <p>work is absolutlely perfect</p>
  </div>

</div>

<div class="gallery">
  <h1 align="center">Ring Items</h1>
  <a target="_blank" href="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.44.18 AM (5)jpg">
    <img src="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.44.18 AM (5).jpeg" alt="Cinque Terre" >
  </a>
  <div class="desc"><a href="contract.html">There are 105 items<br>plz click pictuare</a>
<p class="title">able to any design</p>
  <p>work is absolutlely perfect</p>
  </div>
</div>

<div class="gallery">
  <h1 align="center">Crest wood Items</h1>
  <a target="_blank" href="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.44.17 AM (1).jpg">
    <img src="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.44.17 AM (1).jpeg" alt="Cinque Terre">
  </a>
  <div class="desc"><a href="contract.html">There are 105 items<br>plz click pictuare</a>
<p class="title">able to any design</p>
  <p>work is absolutlely perfect</p>
  </div>
</div>

<div class="gallery">
  <h1 align="center"> table box Items</h1>
  <a target="_blank" href="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.44.17 AM (13).jpg">
    <img src="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.44.17 AM (13).jpeg" alt="Cinque Terre" width="680" height="480">
  </a>
  <div class="desc"><a href="contract.html">There are 105 items<br>plz click pictuare</a>
	<p>able to any design</p>
  <p>work is absolutlely perfect</p>
  </div>
</div>

<div class="gallery">
  <h1 align="center">Card board craft Items</h1>
  <a target="_blank" href="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.45.14 AM (2).jpg">
    <img src="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.45.14 AM (2).jpeg" alt="Cinque Terre" width="680" height="480">
  </a>
  <div class="desc"><a href="contract.html">There are 105 items<br>plz click pictuare</a>
<p class="title">able to any design</p>
  <p>work is absolutlely perfect</p>
  </div>
</div>
<div class="gallery">
  <h1 align="center">Dairy  Items</h1>
  <a target="_blank" href="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.45.15 AM (4).jpg">
    <img src="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.45.15 AM (4).jpeg" alt="Cinque Terre" width="680" height="480">
  </a>
  <div class="desc"><a href="contract.html">There are 105 items<br>plz click pictuare</a>
<p class="title">able to any design</p>
  <p>work is absolutlely perfect</p>
  </div>
</div>

<div class="gallery">
  <h1 align="center">watch and img Items</h1>
  <a target="_blank" href="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.45.14 AM (8).jpg">
    <img src="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.45.14 AM (8).jpeg" alt="Cinque Terre" width="280px" height="280px">
  </a>
  <div class="desc"><a href="contract.html">There are 105 items<br>plz click pictuare</a>
<p class="title">able to any design</p>
  <p>work is absolutlely perfect</p>
  </div>
</div>

<div class="gallery">
  <h1 align="center">calender and box Items</h1>
  <a target="_blank" href="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.44.17 AM (11).jpg">
    <img src="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.44.17 AM (11).jpeg" alt="Cinque Terre" width="680" height="480">
  </a>
  <div class="desc"><a href="contract.html">There are 105 items<br>plz click pictuare</a>
<p class="title">able to any design</p>
  <p>work is absolutlely perfect</p>
  </div>
</div>
<div class="gallery">
  <h1 align="center">box Items</h1>
  <a target="_blank" href="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.45.14 AM (1).jpg">
    <img src="C:\xampp\htdocs\wood retouch\imgs\WhatsApp Image 2022-02-05 at 11.45.14 AM (1).jpeg" alt="Cinque Terre" width="680" height="480">
  </a>
  <div class="desc"><a href="contract.html">There are 105 items<br>plz click pictuare</a>
	<p>able to any design</p>
  <p>work is absolutlely perfect</p>
  </div>
</div>
	</section>
</main><br><br>
<br>

<!--footer
<footer>
	<center>
		<p>no copy right</p>
		<p>www.wood retouch</p>
	</center>
</footer>-->
<hr><p> wood retouch</p>
<form>
	<table bgcolor="black" style="text-align: right; color: white;" >
		<tr>
			<td></td>
			<td></td>
			<td style="font-size: 1rem;
			color: white;
			font-family:Bernard MT Condensed ;"> Here,the customer's demand is produced.Any design made of wood like its own design is to be raised in the same way.And it is sincre and skilled</td>
			<td><a href=""></a> </td>
			<td><a href=""></a></td>

		</tr>
		<tr>
			<td></td>
			<td > contact
				<p>world bank 4 flour wood retouch</p></td>
			<td> contact<p>world bank 4 flour wood retouch</p></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>	phone:01826706106</td>
		
		</tr>
	</table>
</form>
</body>
</html>