*{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
			font-family: Verdana, Georgia, Tahoma, sans-serif;
			color:;

		}
		nav{
			display: flex;
			position:fixed;
			top:0;
			width:100%;
			justify-content:space-between;
			background-color:lightskyblue;
			overflow:hidden;

		}
		.logo{
			width:50%;
			/* 1rem = 16px */
			line-height:5rem;
			margin-left:10px;
			color:seagreen;
			font-weight:600;
			font-size:2.2rem;

		}
		ul{
			display: flex;
			justify-content:space-evenly;
			width: 100%;
		}
		ul li{
			list-style:none;
			line-height:5rem;
		}
		ul li a {
			text-decoration: none;
			display: block;
			color:white;
			padding:0 2rem;
		}
		ul li a:hover{
			color:steelblue;
			line-height:5rem;
			background-color:floralwhite;
			height:100%;
		}
		#check{
			display:none;
		}
		.toggle{
			color:white;
			margin:0 2rem;
			line-height:5rem;
			font-size:2.5rem;
			/*display: none;*/
			cursor:pointer;
			float:right;

		}
		main{
			margin-top: 5rem;
		}
		.container{
			display:grid ;
			grid-template-columns: 20% auto;
			background-color:#FDEDEC;
			grid-gap:5px 8px;
		
		}
		.bimg{
			width: 100%;
		}
		.img_text{
			color:seagreen;
			width:100%;
			margin: auto;
			text-align: center;
			padding:20px;
		}
		#intro{
			font-size:6rem;
		}
		#name{
			color:black;
			font-size:4rem;
		}
		
.pr_collection{
			margin-top:50px;
		}
		.sec_name{
		color:black;
		background-color:lawngreen;
		padding: 20px 0 5px 20px;
		border-bottom: 1px solid blue;
			margin: 20px 0;
		}
		.card_container{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: auto;
			grid-gap: 30px;
		}
		.card{
			width:317px ;
			overflow: hidden;
			background-color: burlywood;
			box-shadow: 10px 10px 20px 0px deepskyblue;
			border-radius: 10px;
			margine: auto;
		}
		.card img{
			width:100%;
			height: 178px;
		}
		.card h4{
			margine-top: 0 20px;
			color:darkblue;
		}
				.card h5{
			margine-top:20px;
			text-align: center;
			font-family: sans-serif;
			color: crimson;
			font-size: 3rem;

		}
		.card p{
			padding: 20px;
			text-align: justify;
		}
	/*.card_container2{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-column-gap: auto;
			grid-gap: 40px;
		}
		.card2{
			width:1360px ;
			overflow: hidden;
			border-radius: 10px;
			margine: auto;
			
		}*/
		.card_container2 img{
			width:95%;
			height: 400px;
			padding-left:50%;
			margin-top:10%;
		}
			
		.card_container2{
			display: flex;
			height:900px;
			width: 90%;
			grid-template-columns:repeat(2, 1fr);
			grid-gap:20px;
			margin:0px 50px 20px;
		}
		.img_2{
			width:50%;
			height:400px;

		}
		.img3_text{
			width:50%;
			height:400px;
			
		}
		.services{
			display: flex;
			justify-content: space-evenly ;
			height: 100px;
			width:95%;
			margin: 50px;
		}
		.services img{
			width:155px;
			height:95px;
		}

		@media only screen and (max-width: 560px){
		.toggle{
			display: block;
			float:left;
		}	
			ul{
				height: 16rem;
			position: fixed;
			width:50%;
			right:-100%;
			text-align:center;
			top:5rem;
			transition:all 800ms;
		}
		li{
		background-color:steelblue;
		color: slategray;	
		}
		ul li:hover{
        font-size: 1.2rem;
        text-align: center;
        color: red;
        background-color:slategray;
       
        
    }
	#check:checked ~ ul{
		right:0;

		}
		nav ul{
			display:flex;
			flex-direction:column;
		}
		.container{
			display:grid ;
			grid-template-columns:100% ;
			background-color:#FDEDEC;
		
		}
		.img_text{
			width:100%;
			margin: auto;
			text-align: center;
			padding-bottom:20px;
		}
		#intro{
			font-size:4rem;
		}
		#name{
			font-size:2rem;
	}
	
	.card_container{
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-column-gap: auto;
			grid-gap: 30px;
		}
		.card{
			width:460px ;
			overflow: hidden;
			background-color: burlywood;
			box-shadow: 10px 10px 20px 0px deepskyblue;
			border-radius: 10px;
			margine: auto;
		}
		.card img{
			width:100%;
			height: 178px;
		}
		.card h4{
			margine-top: 0 20px;
			color:darkblue;
		}
				.card h5{
			margine-top:20px;
			text-align: center;
			font-family: sans-serif;
			color: crimson;
			font-size: 3rem;

		}
		.card p{
			padding: 20px;
			text-align: justify;
		}
		
		.card_container2 img{
			width:95%;
			height: 400px;
			padding-left:2px;
			margin-top:10%;
		}
			
		.card_container2{
			display:flex ;
			height:900px;
			width: 90%;
			grid-template-columns:repeat(2, 1fr);
			grid-gap:20px;
			margin:0px 50px 20px;
		}
		.img_2{
			display: none;
			/*width:50%;
			height:400px;*/

		}
		.img3_text{
			width:100%;
			align-items:center;
		}
		.services{
			display: flex;
			justify-content: space-evenly ;
			height: 100px;
			width:95%;
			margin: 50px;
		}
		.services img{
			width:155px;
			height:95px;
		}
		
	}
	
